{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "$/*": [
        "../../module/*"
      ]
    }
  },
  "include": [
    "./**/*",
    "../common/**/*",
    "../../module/**/*"
  ]
}